{
  "name": "sniffhunt-scraper-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "check-types": "bun run --filter 'apps/*' check-types",
    "dev:web": "cd apps/web && bun dev",
    "dev:docs": "cd apps/astro-docs && bun dev",
    "dev:server": "cd apps/server && bun --watch src/index.ts",
    "cli:scraper": "cd apps/scraper && bun cli.js",
    "setup:mcp": "cd apps/mcp && bun run setup",
    "clean-all": "rm -rf node_modules && rm -rf apps/scraper/node_modules && rm -rf apps/mcp/node_modules && rm -rf apps/server/node_modules && rm -rf apps/web/node_modules",
    "install-all": "bun install && bun install --filter 'apps/*'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "cd apps/scraper && bunx playwright-core install --with-deps --only-shell chromium",
    "playwrite:install": "cd apps/scraper && bunx playwright-core install --with-deps --only-shell chromium",
    "playwright:clean": "rm -rf ~/Library/Caches/ms-playwright && echo '✅ Playwright cache cleared'",
    "playwright:version-check": "cd apps/scraper && echo '🔍 Checking playwright-core version...' && bunx playwright-core --version"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  },
  "packageManager": "bun@1.2.15",
  "dependencies": {
    "@ai-sdk/google": "2.0.0",
    "@types/mdx": "^2.0.13",
    "ai": "5.0.0"
  },
  "overrides": {
    "ai": "^5.0.0",
    "@ai-sdk/google": "^2.0.0"
  }
}
