{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun --watch src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "scraper": "workspace:*",
    "@hono/node-server": "^1.19.6",
    "dotenv": "^17.2.1",
    "zod": "^3.23.8",
    "hono": "^4.10.4"
  },
  "devDependencies": {
    "tsdown": "^0.15.12",
    "typescript": "^5.9.3",
    "@types/bun": "^1.2.21"
  }
}
